<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pogoda na Polu ⛅ Prognoza pogody dla (Mało)Polski i nie tylko</title>
    <link rel="icon" type="image/png" href="/icons/favicon.png"/>
    <meta name="description" content="Prognoza pogody dla (Mało)Polski i nie tylko">

    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1'>

    <meta name="theme-color" content="#000" />

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New';
            text-align: center;
            background: linear-gradient(#009BCF,#005e7e);
            color: white;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        header div{
            height: 5rem;
            margin: 1rem;
        }

        main{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;;
            justify-content: space-evenly;
        }
        main #animation{
            position: relative;
            width: 75vw;
            max-width: 30rem;
            height: 25vw;
            max-height: 30rem;
            margin: 1rem auto;
        }
        
        main #sun{
            width: 25%;
            max-width: 10rem;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-31%,-50%);
            animation: sun 3s ease-in-out normal forwards,
                disappear .1s ease-in-out 2.5s normal forwards;;
        }
        @keyframes sun{
            from{
                transform: translate(29%, -84%);
            }
            to{
                transform: translate(-31%, -50%);
            }
        }
        
        main #cloud{
            width: 75%;
            max-width: 30rem;
            position: absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: cloud 3s ease-in-out normal forwards,
                disappear 1s ease-in-out 3s normal forwards;
            z-index: 1;
        }
        @keyframes cloud{
            from{
                transform: translate(-70%, -30%);
            }
            to{
                transform: translate(-50%, -50%);
            }
        }
        @keyframes disappear{
            from{opacity:1}
            to{opacity:0}
        }
        main #dead-cloud{
            width: 75%;
            max-width: 30rem;
            position: absolute;
            top:40%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity:0;
            animation: appear .5s ease-in-out 3s normal forwards;
            z-index: 1;
        }
        @keyframes appear{
            from{opacity:0}
            to{opacity:1}
        }

        main h1{
            width: 100%;
            font-size: 1.25rem;
            word-wrap: normal;
            text-align: center;
            padding: 1rem;
            padding-bottom: 3rem;
        }

        footer{
            display: flex;
            width: 90vw;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding: 1rem;

        }
        footer p{
            margin: 1rem;
        }
    </style>
</head>

<body>
    <header>
        <a href="javascript:window.location.reload();"><div id="logo"><img src="logo4.svg" height="100%" alt="logo Pogody na Polu"></div></a>
    </header>

    <main>
        <div id=animation>
            <img src="icons/offline-cloud.svg" id='cloud'>
            <img src="icons/offline-sun.svg" id='sun'>
            <img src="icons/offline-dead-cloud.svg" id="dead-cloud">
        </div>

        <h1>brak połączenia internetowego<br>🙁</h1>
    </main>

    <footer>
        <p>2020–2021</p>
        <p>projekt aplikacji: <b>Piotr&nbspGrzegorczyk</b></p>
    </footer>
</body>
</html>